<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>应用</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/icon/icon/program.png</normaloff>:/icon/icon/program.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="main_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuuser">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="actionlogin"/>
    <addaction name="separator"/>
    <addaction name="actionlogout"/>
   </widget>
   <widget class="QMenu" name="menufunction">
    <property name="title">
     <string>示例</string>
    </property>
    <addaction name="actionrequest_example"/>
    <addaction name="actiontcp_example"/>
   </widget>
   <addaction name="menuuser"/>
   <addaction name="menufunction"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionlogin">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="actionlogout">
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="actionclose_2">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionrequest_example">
   <property name="text">
    <string>1.网络下载请求</string>
   </property>
  </action>
  <action name="actiontcp_example">
   <property name="text">
    <string>2.tcp服务器与客户端</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
